{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "custom/power-profile",
        "battery",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "locale": "en_US.UTF-8",
        "format": "{:L%A %H:%M:%S}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "interval": 1
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "networkmanager_dmenu"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "󰂅",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "~/.config/scripts/power_profile_menu.sh menu",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class=Bluetuith -e bluetuith",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class=Wiremix -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰖁",
        "format-icons": {
            "default": [
                "󰖀",
                "󰕾",
                "󰕾"
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "›",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "custom/notification": {
        "exec": "~/.config/scripts/waybar-notification-status.sh",
        "on-click": "~/.config/scripts/notification-toggle.sh",
        "signal": 10,
        "interval": 30,
        "tooltip": false,
        "format": "{}",
        "return-type": "json"
    },
    "custom/power-profile": {
        "exec": "~/.config/scripts/power_profile_menu.sh display",
        "on-click": "~/.config/scripts/power_profile_menu.sh menu",
        "signal": 9,
        "tooltip": false,
        "format": "{}"
    }
}
